
<view class="container">
    <scroll-view class="page-container">
        <view class="list-container"  wx:if="{{!isLoadingEnd}}" style="width:{{windowWidth}}px;">
            <view wx:for="{{listArr}}" wx:key="{{item}}">
            <block wx:if="{{movieData[item].isRender}}">
            <view style="z-index:{{movieData[item].zIndex}};" class="item-container" animation="{{movieData[item].animationData}}" >
                <view class="pic-box" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
                    <image class="pic" mode="scaleToFill" src="{{movieData[item].picUrl}}"></image>
                    <view class="mask"></view>
                    <view class="text-box">
                        <text class="cn-name">{{movieData[item].name}}</text>
                        <view class="score-box">
                            <text class="score-name">豆瓣评分：</text>
                            <text class="score">{{movieData[item].score}}</text>
                        </view>
                    </view>
                </view>
                </view>
                </block>
            </view>
        </view>
        <view wx:elif="{{isLoadingEnd}}" class="end noMore">没有更多了~</view>
        <view class="buttons">
            <view class="round-container" bindtap="onUnlike">
                <view class="cross">
                    <image class="icon cross-icon" src="../../icon/cross.png"></image>
                </view>
            </view>
            <view class="round-container round-big">
                <view bindtap="toUserList" class="userinfo">
                    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                </view>
            </view>
            <view class="round-container" bindtap="onLike">
                <view class="heart" >
                    <image class="icon heart-icon" src="../../icon/heart_big.png"></image>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
