<view class="container">
<scroll-view class="list" scroll-y="true" style="height:{{windowHeight}}px;" bindscrolltolower="lower">
<view class="movie" wx:for="{{listArr}}">
<image class="pic" src="{{movieData[item].picUrl}}"></image>
<view class="box">
<text class="name">{{movieData[item].name}}</text>
<view class="score-box">
    <text class="score-name">豆瓣评分：</text>
    <text class="score">{{movieData[item].score}}</text>
</view>
</view>
</view>
</scroll-view>
</view>
